# 23WEBC_Team_5

./: README.md  a  core_w1.sln  core_w2.sln  core_website.sln
core_w1/: Program.cs  Request_log.txt  appsettings.json  core_w2.csproj  db.json
core_w1/Areas/Users/Models/: User.cs  (+4 more)
core_w1/Controllers/: ErrorController.cs  HomeController.cs  UserController.cs
core_w1/MiddleWares/: RequestLogger.cs  UserLoadingListUser.cs
core_w1/Models/: ErrorViewModel.cs  SanPham.cs  User.cs  UserResponse.cs
core_w1/Services/: ISanPhamService.cs  IUserService.cs  UserService.cs
core_w1/Views/: _ViewImports.cshtml
core_w1/Views/Error/: Error.cshtml
core_w1/Views/Home/: Login.cshtml  Product.cshtml
core_w1/Views/Shared/: _Footer.cshtml  _Sidebar.cshtml
core_w1/Views/User/: UserList.cshtml
core_w1/wwwroot/data/: db.json
core_website/: Program.cs  Request_log.txt  appsettings.json  core_website.csproj  db.json  listUser.txt
core_website/Controllers/: APIController.cs  ErrorController.cs  HomeController.cs  UserController.cs
core_website/MiddleWares/: ReadingJsonData.cs  RequestLogger.cs  UserLoadingListUser.cs
core_website/Models/: CTDonHang.cs  CTGioHang.cs  ErrorViewModel.cs  NguoiDung.cs  SanPham.cs  SanPhamViewModel.cs  User.cs  UserResponse.cs
core_website/Models/CustomAttributes/: MatKhauManh.cs
core_website/Properties/: launchSettings.json
core_website/Services/: IImageProcessingService.cs  ISanPhamService.cs  IUpLoadIMG.cs  IUserService.cs  ImageProcessingService.cs  SanPhamService .cs  UserService.cs
core_website/ViewComponent/: ProductListViewComponent.cs
core_website/ViewComponents/: ProductListViewComponent.cs
core_website/Views/: _ViewImports.cshtml
core_website/Views/Error/: 404.cshtml
core_website/Views/Home/: Account.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml  Single.cshtml  Typo.cshtml
core_website/Views/Shared/: _Breadcrumb.cshtml  _Copywrite.cshtml  _Header.cshtml  _Subscribe.cshtml
(+85 files in other folders)
