[1mdiff --git a/core_website/Areas/Admins/Controllers/ErrorController.cs b/core_website/Areas/Admins/Controllers/ErrorController.cs[m
[1mindex e376b70..4275af8 100644[m
[1m--- a/core_website/Areas/Admins/Controllers/ErrorController.cs[m
[1m+++ b/core_website/Areas/Admins/Controllers/ErrorController.cs[m
[36m@@ -1,6 +1,6 @@[m
 ﻿using Microsoft.AspNetCore.Mvc;[m
 [m
[31m-namespace core_w2.Areas.Admins.Controllers[m
[32m+[m[32mnamespace core_website.Areas.Admins.Controllers[m
 {[m
     [Area("Admins")][m
     public class ErrorController : Controller[m
[1mdiff --git a/core_website/Areas/Admins/Controllers/HomeController.cs b/core_website/Areas/Admins/Controllers/HomeController.cs[m
[1mindex b7bd78a..903a94a 100644[m
[1m--- a/core_website/Areas/Admins/Controllers/HomeController.cs[m
[1m+++ b/core_website/Areas/Admins/Controllers/HomeController.cs[m
[36m@@ -1,6 +1,6 @@[m
 ﻿using Microsoft.AspNetCore.Mvc;[m
 [m
[31m-namespace core_w2.Areas.Admins.Controllers[m
[32m+[m[32mnamespace core_website.Areas.Admins.Controllers[m
 {[m
     [Area("Admins")][m
     public class HomeController : Controller[m
[1mdiff --git a/core_website/Areas/Admins/Controllers/ProductsController.cs b/core_website/Areas/Admins/Controllers/ProductsController.cs[m
[1mindex 89d9a82..d3eb154 100644[m
[1m--- a/core_website/Areas/Admins/Controllers/ProductsController.cs[m
[1m+++ b/core_website/Areas/Admins/Controllers/ProductsController.cs[m
[36m@@ -1,9 +1,8 @@[m
[31m-﻿using Microsoft.AspNetCore.Http;[m
[31m-using Microsoft.AspNetCore.Mvc;[m
[31m-using core_w2.Areas.Admins.Services;[m
[31m-using core_w2.Models;[m
[32m+[m[32m﻿using Microsoft.AspNetCore.Mvc;[m
[32m+[m[32musing core_website.Services;[m
[32m+[m[32musing core_website.Models;[m
 [m
[31m-namespace core_w2.Areas.Admins.Controllers[m
[32m+[m[32mnamespace core_website.Areas.Admins.Controllers[m
 {[m
   [Area("Admins")][m
     public class ProductsController : Controller[m
[36m@@ -27,22 +26,22 @@[m [mnamespace core_w2.Areas.Admins.Controllers[m
         [HttpGet][m
         public IActionResult Add()[m
         {[m
[31m-            return View(new SanPham());[m
[32m+[m[32m            return View(new SanPhamViewModel());[m
         }[m
 [m
         // POST: Api/Products/Create[m
         [HttpPost][m
         [Route("Api/Products/Create")][m
[31m-        public async Task<IActionResult> Create([FromForm] SanPham sanPham, IFormFile? hinhAnh)[m
[32m+[m[32m        public async Task<IActionResult> Create([FromForm] SanPhamViewModel sanPham, IFormFile? hinhAnh)[m
         {[m
             _logger.LogInformation("Nhận POST request /Api/Products/Create");[m
 [m
             // Log dữ liệu sản phẩm từ form[m
             _logger.LogInformation("Tên SP: {TenSP}", sanPham.TenSP);[m
             _logger.LogInformation("Đơn giá: {DonGia}", sanPham.DonGia);[m
[31m-            _logger.LogInformation("Đơn giá KM: {DonGiaKhuyenMai}", sanPham.DonGiaKhuyenMai);[m
[32m+[m[32m            _logger.LogInformation("KM: {KhuyenMai}", sanPham.KhuyenMai);[m
             _logger.LogInformation("Mô tả: {MoTa}", sanPham.MoTa);[m
[31m-            _logger.LogInformation("Loại SP: {LoaiSP}", sanPham.LoaiSP);[m
[32m+[m[32m            _logger.LogInformation("Tag: {LoaiSP}", sanPham.Tag);[m
             _logger.LogInformation("Ảnh (form binding): {HinhAnh}", sanPham.HinhAnh);[m
 [m
             if (hinhAnh != null)[m
[36m@@ -83,7 +82,24 @@[m [mnamespace core_w2.Areas.Admins.Controllers[m
             }[m
 [m
             // Lưu DB[m
[31m-            _sanPhamService.LuuSanPham(sanPham);[m
[32m+[m[32m            var newList = _sanPhamService.GetAll();[m
[32m+[m[32m            int newMaSP = (newList.Count > 0) ? newList.Max(sp => sp.MaSP) + 1 : 1;[m
[32m+[m[32m            var newSanPham = new SanPham() {[m
[32m+[m[32m              MaSP = newMaSP,[m
[32m+[m[32m              TenSP = sanPham.TenSP,[m
[32m+[m[32m              DonGia = sanPham.DonGia,[m
[32m+[m[32m              KhuyenMai = sanPham.KhuyenMai ?? 0,[m
[32m+[m[32m              MoTa = sanPham.MoTa,[m
[32m+[m[32m              ThongSo = sanPham.ThongSo,[m
[32m+[m[32m              Tag = sanPham.Tag,[m
[32m+[m[32m              SoLuong = sanPham.SoLuong,[m
[32m+[m[32m              HinhAnh = sanPham.HinhAnh,[m
[32m+[m[32m              ThoiGianTao = DateTime.Now,[m
[32m+[m[32m              ThoiGianCapNhat = DateTime.Now,[m
[32m+[m[32m              TrangThai = true // Mặc định là true khi tạo mới[m
[32m+[m[32m            };[m
[32m+[m[32m            newList.Add(newSanPham);[m
[32m+[m[32m            _sanPhamService.UpdateList(newList);[m
             _logger.LogInformation("Đã lưu sản phẩm thành công: {TenSP}", sanPham.TenSP);[m
 [m
             TempData["SuccessMessage"] = "Tạo sản phẩm thành công";[m
[1mdiff --git a/core_website/Areas/Admins/Middlewares/ProductFormValidation.cs b/core_website/Areas/Admins/Middlewares/ProductFormValidation.cs[m
[1mindex 6cb51ce..0e5982b 100644[m
[1m--- a/core_website/Areas/Admins/Middlewares/ProductFormValidation.cs[m
[1m+++ b/core_website/Areas/Admins/Middlewares/ProductFormValidation.cs[m
[36m@@ -1,11 +1,12 @@[m
 ﻿using System.ComponentModel.DataAnnotations;[m
 using System.Threading.Tasks;[m
[31m-using core_w2.Models;[m
[32m+[m[32musing core_website.Models;[m
[32m+[m[32musing core_website.Models;[m
 using Microsoft.AspNetCore.Builder;[m
 using Microsoft.AspNetCore.Http;[m
 using Microsoft.AspNetCore.Mvc;[m
 [m
[31m-namespace core_w2.Areas.Admins.Middlewares[m
[32m+[m[32mnamespace core_website.Areas.Admins.Middlewares[m
 {[m
     public class ProductFormValidation[m
     {[m
[36m@@ -18,20 +19,21 @@[m [mnamespace core_w2.Areas.Admins.Middlewares[m
 [m
         public async Task InvokeAsync(HttpContext httpContext)[m
         {[m
[31m-            if (httpContext.Request.Method == HttpMethods.Post &&[m
[31m-                            httpContext.Request.Path.StartsWithSegments("/Api/Products/Create"))[m
[32m+[m[32m            if ([m
[32m+[m[32m              httpContext.Request.Method == HttpMethods.Post &&[m
[32m+[m[32m              httpContext.Request.Path.StartsWithSegments("/Api/Products/Create"))[m
             {[m
                 try[m
                 {[m
                     var form = await httpContext.Request.ReadFormAsync();[m
[31m-                    var sanPham = new SanPham[m
[32m+[m[32m                    var sanPham = new SanPhamViewModel[m
                     {[m
                         TenSP = form["TenSP"],[m
                         DonGia = decimal.TryParse(form["DonGia"], out var donGia) ? donGia : 0,[m
[31m-                        DonGiaKhuyenMai = decimal.TryParse(form["DonGiaKhuyenMai"], out var donGiaKM) ? donGiaKM : 0,[m
[32m+[m[32m                        KhuyenMai = decimal.TryParse(form["KhuyenMai"], out var donGiaKM) ? donGiaKM : 0,[m
                         HinhAnh = form["HinhAnh"],[m
                         MoTa = form["MoTa"],[m
[31m-                        LoaiSP = form["LoaiSP"][m
[32m+[m[32m                        Tag = form["Tag"][m
                     };[m
 [m
                     var validationResults = new List<ValidationResult>();[m
[1mdiff --git a/core_website/Areas/Admins/Services/ISanPhamService.cs b/core_website/Areas/Admins/Services/ISanPhamService.cs[m
[1mdeleted file mode 100644[m
[1mindex 5e79d2c..0000000[m
[1m--- a/core_website/Areas/Admins/Services/ISanPhamService.cs[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-﻿using core_w2.Models;[m
[31m-[m
[31m-namespace core_w2.Areas.Admins.Services[m
[31m-{[m
[31m-  public interface ISanPhamService[m
[31m-    {[m
[31m-        void LuuSanPham(SanPham sp);[m
[31m-        IEnumerable<SanPham> GetAll();[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/core_website/Areas/Admins/Services/SanPhamService.cs b/core_website/Areas/Admins/Services/SanPhamService.cs[m
[1mdeleted file mode 100644[m
[1mindex 7760f2d..0000000[m
[1m--- a/core_website/Areas/Admins/Services/SanPhamService.cs[m
[1m+++ /dev/null[m
[36m@@ -1,59 +0,0 @@[m
[31m-﻿using System.Text.Json;[m
[31m-using core_w2.Models;[m
[31m-using Microsoft.AspNetCore.Hosting;[m
[31m-[m
[31m-namespace core_w2.Areas.Admins.Services[m
[31m-{[m
[31m-  public class SanPhamService : ISanPhamService[m
[31m-    {[m
[31m-        private readonly string _path;[m
[31m-[m
[31m-        private class DbModel[m
[31m-        {[m
[31m-            public List<SanPham> Products { get; set; } = new();[m
[31m-            public int Total { get; set; }[m
[31m-        }[m
[31m-[m
[31m-        public SanPhamService(IWebHostEnvironment env)[m
[31m-        {[m
[31m-            // db.json nằm cùng cấp Areas[m
[31m-            _path = Path.Combine(env.ContentRootPath, "db.json");[m
[31m-        }[m
[31m-[m
[31m-        public IEnumerable<SanPham> GetAll()[m
[31m-        {[m
[31m-            var db = ReadData();[m
[31m-            return db.Products;[m
[31m-        }[m
[31m-[m
[31m-        private DbModel ReadData()[m
[31m-        {[m
[31m-            if (!File.Exists(_path))[m
[31m-            {[m
[31m-                var emptyDb = new DbModel();[m
[31m-                SaveData(emptyDb);[m
[31m-                return emptyDb;[m
[31m-            }[m
[31m-            var json = File.ReadAllText(_path);[m
[31m-            return JsonSerializer.Deserialize<DbModel>(json) ?? new DbModel();[m
[31m-        }[m
[31m-[m
[31m-        private void SaveData(DbModel db)[m
[31m-        {[m
[31m-            var json = JsonSerializer.Serialize(db, new JsonSerializerOptions { WriteIndented = true });[m
[31m-            File.WriteAllText(_path, json);[m
[31m-        }[m
[31m-[m
[31m-        public void LuuSanPham(SanPham sp)[m
[31m-        {[m
[31m-            var db = ReadData();[m
[31m-[m
[31m-            sp.MaSP = db.Products.Any() ? db.Products.Max(p => p.MaSP) + 1 : 1;[m
[31m-[m
[31m-            db.Products.Add(sp);[m
[31m-            db.Total = db.Products.Count;[m
[31m-[m
[31m-            SaveData(db);[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/core_website/Areas/Admins/Views/Products/Add.cshtml b/core_website/Areas/Admins/Views/Products/Add.cshtml[m
[1mindex d40802a..0113e05 100644[m
[1m--- a/core_website/Areas/Admins/Views/Products/Add.cshtml[m
[1m+++ b/core_website/Areas/Admins/Views/Products/Add.cshtml[m
[36m@@ -1,58 +1,71 @@[m
[31m-﻿@using core_w2.Models[m
[31m-@model SanPham[m
[32m+[m[32m﻿@using core_website.Models[m
[32m+[m[32m@model SanPhamViewModel[m
 @{[m
     ViewData["PageTitle"] = "Thêm Sản Phẩm Mới";[m
 }[m
[31m-<div class="container">[m
[32m+[m[32m<div class="container mt-4">[m
     @if (TempData["SuccessMessage"] != null)[m
     {[m
         <div class="alert alert-success" role="alert">[m
             @TempData["SuccessMessage"][m
         </div>[m
     }[m
[31m-    <form asp-action="Create" asp-controller="Products" asp-area="Admins" method="post" enctype="multipart/form-data" id="productForm">[m
[31m-        <div class="form-group">[m
[31m-            <label asp-for="TenSP" class="control-label"></label>[m
[31m-            <input asp-for="TenSP" class="form-control" />[m
[31m-            <span asp-validation-for="TenSP" class="text-danger"></span>[m
[31m-        </div>[m
[31m-[m
[31m-        <div class="form-group">[m
[31m-            <label asp-for="DonGia" class="control-label"></label>[m
[31m-            <input asp-for="DonGia" class="form-control" type="number" step="0.01" />[m
[31m-            <span asp-validation-for="DonGia" class="text-danger"></span>[m
[31m-        </div>[m
[31m-[m
[31m-        <div class="form-group">[m
[31m-            <label asp-for="DonGiaKhuyenMai" class="control-label"></label>[m
[31m-            <input asp-for="DonGiaKhuyenMai" class="form-control" type="number" step="0.01" />[m
[31m-            <span asp-validation-for="DonGiaKhuyenMai" class="text-danger"></span>[m
[31m-        </div>[m
[31m-[m
[31m-        <div class="form-group">[m
[31m-            <label asp-for="HinhAnh" class="control-label"></label>[m
[31m-            <input asp-for="HinhAnh" type="file" class="form-control" accept="image/*" />[m
[31m-            <span asp-validation-for="HinhAnh" class="text-danger"></span>[m
[32m+[m[32m    @if (TempData["ErrorMessage"] != null)[m
[32m+[m[32m    {[m
[32m+[m[32m        <div class="alert alert-danger" role="alert">[m
[32m+[m[32m            @TempData["ErrorMessage"][m
         </div>[m
[31m-[m
[31m-        <div class="form-group">[m
[31m-            <label asp-for="MoTa" class="control-label"></label>[m
[31m-            <textarea asp-for="MoTa" class="form-control" rows="5"></textarea>[m
[31m-            <span asp-validation-for="MoTa" class="text-danger"></span>[m
[32m+[m[32m    }[m
[32m+[m[32m    <form asp-action="Create" asp-controller="Products" asp-area="Admins" method="post" enctype="multipart/form-data" id="productForm">[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m            <div class="col-md-6">[m
[32m+[m[32m                <div class="form-group mb-3">[m
[32m+[m[32m                    <label asp-for="TenSP" class="control-label"></label>[m
[32m+[m[32m                    <input asp-for="TenSP" class="form-control" placeholder="Nhập tên sản phẩm" />[m
[32m+[m[32m                    <span asp-validation-for="TenSP" class="text-danger"></span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="form-group mb-3">[m
[32m+[m[32m                    <label asp-for="DonGia" class="control-label"></label>[m
[32m+[m[32m                    <input asp-for="DonGia" class="form-control" type="number" step="0.01" min="0" placeholder="Nhập đơn giá (VNĐ)" />[m
[32m+[m[32m                    <span asp-validation-for="DonGia" class="text-danger"></span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="form-group mb-3">[m
[32m+[m[32m                    <label asp-for="KhuyenMai" class="control-label"></label>[m
[32m+[m[32m                    <input asp-for="KhuyenMai" class="form-control" type="number" step="0.01" min="0" placeholder="Nhập giá khuyến mãi (VNĐ, nếu có)" />[m
[32m+[m[32m                    <span asp-validation-for="KhuyenMai" class="text-danger"></span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="form-group mb-3">[m
[32m+[m[32m                    <label asp-for="SoLuong" class="control-label"></label>[m
[32m+[m[32m                    <input asp-for="SoLuong" class="form-control" type="number" min="0" placeholder="Nhập số lượng" />[m
[32m+[m[32m                    <span asp-validation-for="SoLuong" class="text-danger"></span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-md-6">[m
[32m+[m[32m                <div class="form-group mb-3">[m
[32m+[m[32m                    <label asp-for="HinhAnh" class="control-label"></label>[m
[32m+[m[32m                    <input asp-for="HinhAnh" type="file" class="form-control" accept="image/png,image/jpeg,image/gif" />[m
[32m+[m[32m                    <span asp-validation-for="HinhAnh" class="text-danger"></span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="form-group mb-3">[m
[32m+[m[32m                    <label asp-for="Tag" class="control-label"></label>[m
[32m+[m[32m                    <input asp-for="Tag" class="form-control" placeholder="Nhập tag (ví dụ: điện tử, laptop, mới)" />[m
[32m+[m[32m                    <span asp-validation-for="Tag" class="text-danger"></span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="form-group mb-3">[m
[32m+[m[32m                    <label asp-for="MoTa" class="control-label"></label>[m
[32m+[m[32m                    <textarea asp-for="MoTa" class="form-control" rows="5" placeholder="Nhập mô tả sản phẩm"></textarea>[m
[32m+[m[32m                    <span asp-validation-for="MoTa" class="text-danger"></span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="form-group mb-3">[m
[32m+[m[32m                    <label asp-for="ThongSo" class="control-label"></label>[m
[32m+[m[32m                    <textarea asp-for="ThongSo" class="form-control" rows="5" placeholder="Nhập thông số kỹ thuật"></textarea>[m
[32m+[m[32m                    <span asp-validation-for="ThongSo" class="text-danger"></span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
         </div>[m
[31m-[m
[31m-        <div class="form-group">[m
[31m-            <label asp-for="LoaiSP" class="control-label"></label>[m
[31m-            <select asp-for="LoaiSP" class="form-control">[m
[31m-                <option value="">Chọn loại sản phẩm</option>[m
[31m-                <option value="1">Điện tử</option>[m
[31m-                <option value="2">Thời trang</option>[m
[31m-                <option value="3">Gia dụng</option>[m
[31m-                <option value="4">Khác</option>[m
[31m-            </select>[m
[31m-            <span asp-validation-for="LoaiSP" class="text-danger"></span>[m
[32m+[m[32m        <div class="form-group mt-3">[m
[32m+[m[32m            <button type="submit" class="btn btn-primary">Thêm Sản Phẩm</button>[m
[32m+[m[32m            <a asp-action="Index" asp-controller="Products" asp-area="Admins" class="btn btn-secondary">Hủy</a>[m
         </div>[m
[31m-[m
[31m-        <button type="submit" class="btn btn-primary">Thêm Sản Phẩm</button>[m
     </form>[m
 </div>[m
\ No newline at end of file[m
[1mdiff --git a/core_website/Areas/Admins/Views/_ViewImports.cshtml b/core_website/Areas/Admins/Views/_ViewImports.cshtml[m
[1mindex e6af01c..68cfae1 100644[m
[1m--- a/core_website/Areas/Admins/Views/_ViewImports.cshtml[m
[1m+++ b/core_website/Areas/Admins/Views/_ViewImports.cshtml[m
[36m@@ -1,4 +1,4 @@[m
[31m-﻿@using core_w2[m
[31m-@using core_w2.Areas.Admins[m
[32m+[m[32m﻿@using core_website[m
[32m+[m[32m@using core_website.Areas.Admins[m
 @addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers[m
 [m
[1mdiff --git a/core_website/Controllers/ErrorController.cs b/core_website/Controllers/ErrorController.cs[m
[1mindex 98d58e1..53aed69 100644[m
[1m--- a/core_website/Controllers/ErrorController.cs[m
[1m+++ b/core_website/Controllers/ErrorController.cs[m
[36m@@ -1,6 +1,6 @@[m
 ﻿using Microsoft.AspNetCore.Mvc;[m
 [m
[31m-namespace core_w2.Controllers[m
[32m+[m[32mnamespace core_website.Controllers[m
 {[m
   [Area("Users")][m
   public class ErrorController : Controller[m
[1mdiff --git a/core_website/Controllers/HomeController.cs b/core_website/Controllers/HomeController.cs[m
[1mindex 504488a..9939940 100644[m
[1m--- a/core_website/Controllers/HomeController.cs[m
[1m+++ b/core_website/Controllers/HomeController.cs[m
[36m@@ -1,9 +1,9 @@[m
 using System.Diagnostics;[m
[31m-using core_w2.Models;[m
[31m-using core_w2.Services;[m
[32m+[m[32musing core_website.Models;[m
[32m+[m[32musing core_website.Services;[m
 using Microsoft.AspNetCore.Mvc;[m
 [m
[31m-namespace core_w2.Controllers[m
[32m+[m[32mnamespace core_website.Controllers[m
 {[m
   public class HomeController : Controller[m
   {[m
[1mdiff --git a/core_website/Controllers/UserController.cs b/core_website/Controllers/UserController.cs[m
[1mindex a5ed20e..1ecc132 100644[m
[1m--- a/core_website/Controllers/UserController.cs[m
[1m+++ b/core_website/Controllers/UserController.cs[m
[36m@@ -1,8 +1,8 @@[m
[31m-﻿using core_w2.Models;[m
[31m-using core_w2.Services;[m
[32m+[m[32m﻿using core_website.Models;[m
[32m+[m[32musing core_website.Services;[m
 using Microsoft.AspNetCore.Mvc;[m
 [m
[31m-namespace core_w2.Controllers[m
[32m+[m[32mnamespace core_