<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admins\Controllers\" />
    <Folder Include="Areas\Admins\Models\" />
    <Folder Include="Areas\Admins\Views\" />
	  <Folder Include="Areas\Users\Controllers\" />
	  <Folder Include="Areas\Users\Models\" />
  </ItemGroup>

</Project>
